<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>psd to html</title>

    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/bxslider.min.css.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <div id="mobile-menu"></div>
    <header class="header-area">
      <div id="top-header-area">
        <div class="inner-top-header container">
          <div class="minimenu">
            <ul>
              <li><a href="">Sign Up</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">RSS Feeds</a></li>
              <li><a href="">Archive News</a></li>
            </ul>
          </div>

          <div class="search-area">
            <form action="">
              <input type="text" placeholder="Search Here" />
              <input type="submit" value="" />
            </form>
          </div>

          <div class="top-header"></div>
          
        </div>
      </div>


      <div id="main-header-area">
        <div class="inner-header container">
          <div class="logo-area">
            <a href="index.html"><img src="image/logo.png" alt="logo" /></a>
          </div>
          <div class="social-area">
            <ul>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav id="main-menu">
        <div class="inner-menu container">
          <ul>
            <li><a href="">HOMEPAGE</a></li>
            <li><a href="">STYLE DEMO</a></li>
            <li><a href="">FULL WIDTH</a></li>
            <li>
              <a href="">DROPDOWN</a>
              <ul>
                <li><a href="">DROPDOWN MENU</a></li>
                <li><a href="">DROPDOWN MENU</a></li>
                <li>
                  <a href="">DROPDOWN MENU </a>
                  <ul>
                    <li><a href="">DROPDOWN MENU</a></li>
                    <li><a href="">DROPDOWN MENU</a></li>
                    <li><a href="">DROPDOWN MENU</a></li>
                    <li><a href="">DROPDOWN MENU</a></li>
                    <li><a href="">DROPDOWN MENU</a></li>
                    <li><a href="">DROPDOWN MENU</a></li>
                  </ul>
                </li>
                <li><a href="">DROPDOWN MENU</a></li>
                <li><a href="">DROPDOWN MENU</a></li>
                <li><a href="">DROPDOWN MENU</a></li>
              </ul>
            </li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">LINK TEXT</a></li>
            <li><a href="">LONG LINK TEXT</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="slider-area">
      <div class="inner-slider container">
        <div class="slider-area">
          <div class="item">
            <div class="slider-caption">
              <h1>Welcome</h1>
            </div>
            <img src="image/slider_011.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/slider_012.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/slider_013.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/slider_014.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="hero-area">
      <div class="inner-hero container">
        <img src="image/image.jpg" class="alignleft" alt="" />
        <h2>A HUGE TITLE HERE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          quasi porro reprehenderit voluptatem culpa, in velit qui architecto
          distinctio eveniet?
        </p>

        <a href="#">Read More</a>
      </div>
    </section>

    <section id="work-area">
      <div class="inner-work container">
        <div class="about-area child-work">
          <h2>A Little about Us</h2>
          <img src="image/about_image.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
            exercitationem aliquam iste, delectus ipsum cum, neque, sint saepe
            omnis quaerat sapiente a aperiam perspiciatis veritatis.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
            exercitationem aliquam iste, delectus ipsum cum, neque, sint saepe
            omnis quaerat sapiente a aperiam perspiciatis veritatis.
          </p>

          <a href="">READ MORE ABOUT US</a>
        </div>

        <div class="service-area child-work">
          <h2>Some of Services</h2>

          <div class="child-service">
            <div class="service-image">
              <img src="image/service_image.jpg" alt="" />
            </div>
            <div class="text-service">
              <h3>Service Name</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
                repellat ea obcaecati.
              </p>
            </div>
          </div>
          <div class="child-service">
            <div class="service-image">
              <img src="image/service_image.jpg" alt="" />
            </div>
            <div class="text-service">
              <h3>Service Name</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
                repellat ea obcaecati.
              </p>
            </div>
          </div>
          <div class="child-service">
            <div class="service-image">
              <img src="image/service_image.jpg" alt="" />
            </div>
            <div class="text-service">
              <h3>Service Name</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
                repellat ea obcaecati.
              </p>
            </div>
          </div>
          <div class="child-service">
            <div class="service-image">
              <img src="image/service_image.jpg" alt="" />
            </div>
            <div class="text-service">
              <h3>Service Name</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
                repellat ea obcaecati.
              </p>
            </div>
          </div>

          <a href="#">View All of Our Services</a>
        </div>

        <div class="testimonial-area child-work">
          <h2>What Is Our Clients Say</h2>

          <div class="child-testimonial">
            <h3>Tommy Tanker-<span>CEO</span></h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos,
              velit. Sunt delectus amet soluta ad praesentium id nulla nihil
              fuga.
            </p>
            <a href="">VIEW THIS PROJECTS ></a>
          </div>
          <div class="child-testimonial">
            <h3>Tommy Tanker-<span>CEO</span></h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos,
              velit. Sunt delectus amet soluta ad praesentium id nulla nihil
              fuga.
            </p>
            <a href="">View This Project ></a>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer-area">
      <div class="inner-footer container">
        <div class="child-footer">
          <h3>Lets Tweets</h3>
          <p>
            <a href="#">@namehere</a> ipsum dolor sit, amet consectetur
            adipisicing elit. Id sapiente, repudiandae nam qui expedita ipsam
            minima voluptas, maxime debitis ea aspernatur facilis odio facere
            quia <span>1 Day ago</span>
          </p>
          <p>
            <a href="#">@namehere</a> ipsum dolor sit, amet consectetur
            adipisicing elit. Id sapiente, repudiandae nam qui expedita ipsam
            minima voluptas, maxime debitis ea aspernatur facilis odio facere
            quia <span>1 Day ago</span>
          </p>
        </div>
        <div class="child-footer">
          <h3>Quick Links Area</h3>
          <ul>
            <li><a href="">Quick link here</a></li>
            <li><a href="">Quick link here</a></li>
            <li><a href="">Quick link here</a></li>
            <li><a href="">Quick link here</a></li>
            <li><a href="">Quick link here</a></li>
            <li><a href="">Quick link here</a></li>
            <li><a href="">Quick link here</a></li>
            <li><a href="">Quick link here</a></li>
          </ul>
        </div>
        <div class="child-footer">
          <h3>Latest Blog Posts</h3>
          <div class="child-blog">
            <h4>Post Title</h4>
            <h6>
              Admin, Domainname.com <br />
              Friday, 6th April 2001
            </h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              corrupti molestias repellendus. Consequatur, fugit voluptates.
            </p>
            <a href="">Read More >></a>
          </div>
          <div class="child-blog">
            <h4>Post Title</h4>
            <h6>
              Admin, Domainname.com <br />
              Friday, 6th April 2001
            </h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              corrupti molestias repellendus. Consequatur, fugit voluptates.
            </p>

            <a href="">Read More >></a>
          </div>
        </div>
        <div class="child-footer">
          <h3>Contact Us</h3>
          <form action="">
            <input type="name" placeholder="Name" />
            <input type="email" placeholder="email" />
            <input type="text" placeholder="submit" />
            <textarea name="" id="" placeholder="message"></textarea>
            <input type="submit" value="submit" />
          </form>
        </div>
      </div>
    </footer>
    <section id="copyright-area">
      <div class="inner-copyright container">
        <div class="left-copyright">
          <p>Copyright</p>
        </div>
        <div class="right-copyright"></div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/meanmenu.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
